{
    "compilerOptions": {
      "strict": true,
      "lib": [
        "dom", // TODO used only for console.log in test_framework.ts. Remove.
        "dom.iterable",
        "es2016"
      ]
    }
}
